wlp6s0f4u1
wlp6s0f4u1
hostapd
hash - aircrack-ng (default, \e[0;33munreliable\e[0m)
enabled
disconnected
English
/home/s1ck/Public/Capstone_EwT/attacks/Handshake Snooper/handshakes/realme_9_5G-22:73:68:13:B6:A1.cap
realme 9 5G
22:73:68:13:B6:A1
2
