wlp6s0f4u1
wlp6s0f4u1
hostapd
hash - aircrack-ng (default, \e[0;33munreliable\e[0m)
enabled
disconnected
Hebrew
/home/s1ck/Public/ewt/attacks/Handshake Snooper/handshakes/realme_9_5G-A6:FF:53:A6:47:5F.cap
realme 9 5G
A6:FF:53:A6:47:5F
2
